<!DOCTYPE html>
<div class="alignement">Ce texte est centré.</div>
<div class="marge">Ce texte a une marge de 10 pixels.</div>
<div class="nav">
    <a href="#">Accueil</a>
    <a href="#">A propos</a>
    <a href="#">Services</a>
</div>
<div class="encart">
    Contenu de l'encart
    <div class="menu"
    <ul>
        <li>Option</li>
        <li>Option</li>
        <li>Otion</li>
    </ul>
    </div>
</div>

<style>
    .bordure {
        border: 1px solid black;
    }
    .fond {
        background-color: lightblue;
    }
    .text {
        color:red;
        font-size: 20px;
    }

</style>

<style>
.alignement {
    text-align: center;
}

.marge {
    margin: 10px;
}
</style>

<style>
.nav {
    overflow: hidden;
}

.nav a {
    float: left;
    margin-right: 10px;
}
</style>

<style>
.encart {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid black;
}

.menu {
    position: absolute;
    top: 200px;
    right: 20px;
    background-color: lightgray;
    padding: 10px;
    display: none;
}
encart:hover .menu{
    display: block;
}
</style>

<style>
    flottant{
        float: left;
        wifth: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
    
    }
    .clair {
        clear: left;
    }
</style>

<div class="flottant"></div>
<div class="flottant"></div>
<div class="clair"></div>
<div class="flottant"></div>